<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="138dp"
        android:layout_height="83dp"
        android:translationX="140dp"
        android:translationY="120dp"
        app:srcCompat="@mipmap/mokshlogo" />

    <Button
        android:id="@+id/btnLogin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN"
        android:translationX="150dp"
        android:translationY="150dp" />

    <Button
        android:id="@+id/btnLogin4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pattern"
        android:translationX="150dp"
        android:translationY="160dp" />
</LinearLayout>